[Unit]
Description=sniffer-rt autonomous probe
After=network.target docker.service srt-infra.service
Wants=srt-infra.service

[Service]
Type=simple
User=srt
WorkingDirectory=/opt/sniffer
ExecStartPre=/opt/sniffer/.venv/bin/srt selftest
ExecStart=/opt/sniffer/.venv/bin/srt scenario /opt/sniffer/scenarios/autonomous_patrol.yaml --operator probe-01
Restart=on-failure
RestartSec=30
WatchdogSec=300
Environment=SRT_DB_DSN=postgresql://srt:srt_dev_password@127.0.0.1:5432/srt
Environment=SRT_MQTT_HOST=127.0.0.1

[Install]
WantedBy=multi-user.target
