<?xml version='1.0' encoding='utf-8'?>
<flow_graph>
  <timestamp>2024-01-15T10:00:00</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>fm_receiver</value>
    </param>
    <param>
      <key>title</key>
      <value>FM Receiver - SRT Lab</value>
    </param>
    <param>
      <key>author</key>
      <value>SRT Platform</value>
    </param>
    <param>
      <key>description</key>
      <value>Wideband FM receiver using RTL-SDR via osmosdr source</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>2000000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>98500000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>audio_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>48000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>rf_gain</value>
    </param>
    <param>
      <key>value</key>
      <value>40</value>
    </param>
  </block>
  <block>
    <key>osmosdr_source</key>
    <param>
      <key>id</key>
      <value>rtlsdr_source</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>args</key>
      <value>rtl=0</value>
    </param>
    <param>
      <key>sample_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>gain</key>
      <value>rf_gain</value>
    </param>
  </block>
  <block>
    <key>low_pass_filter</key>
    <param>
      <key>id</key>
      <value>channel_filter</value>
    </param>
    <param>
      <key>type</key>
      <value>fir_filter_ccf</value>
    </param>
    <param>
      <key>decim</key>
      <value>4</value>
    </param>
    <param>
      <key>gain</key>
      <value>1</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>cutoff_freq</key>
      <value>100000</value>
    </param>
    <param>
      <key>width</key>
      <value>10000</value>
    </param>
  </block>
  <block>
    <key>analog_wfm_rcv</key>
    <param>
      <key>id</key>
      <value>wfm_demod</value>
    </param>
    <param>
      <key>quad_rate</key>
      <value>samp_rate / 4</value>
    </param>
    <param>
      <key>audio_decimation</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>rational_resampler</key>
    <param>
      <key>id</key>
      <value>audio_resampler</value>
    </param>
    <param>
      <key>type</key>
      <value>fff</value>
    </param>
    <param>
      <key>interp</key>
      <value>48</value>
    </param>
    <param>
      <key>decim</key>
      <value>50</value>
    </param>
  </block>
  <block>
    <key>audio_sink</key>
    <param>
      <key>id</key>
      <value>audio_out</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>audio_rate</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>id</key>
      <value>freq_display</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>2048</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
  </block>
  <connection>
    <source_block_id>rtlsdr_source</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>channel_filter</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>channel_filter</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>wfm_demod</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>wfm_demod</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>audio_resampler</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>audio_resampler</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>audio_out</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>rtlsdr_source</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>freq_display</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
