<?xml version='1.0' encoding='utf-8'?>
<flow_graph>
  <timestamp>2024-01-15T10:00:00</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>record_replay</value>
    </param>
    <param>
      <key>title</key>
      <value>Record and Replay - SRT Lab</value>
    </param>
    <param>
      <key>author</key>
      <value>SRT Platform</value>
    </param>
    <param>
      <key>description</key>
      <value>Record IQ samples to file and replay from file via HackRF for signal analysis and replay attacks</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>no_gui</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>2000000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>433920000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>rf_gain</value>
    </param>
    <param>
      <key>value</key>
      <value>40</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>tx_gain</value>
    </param>
    <param>
      <key>value</key>
      <value>20</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>record_file</value>
    </param>
    <param>
      <key>value</key>
      <value>/tmp/srt_capture.cfile</value>
    </param>
  </block>
  <block>
    <key>osmosdr_source</key>
    <param>
      <key>id</key>
      <value>rx_source</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>args</key>
      <value>hackrf=0</value>
    </param>
    <param>
      <key>sample_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>gain</key>
      <value>rf_gain</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>id</key>
      <value>file_recorder</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>file</key>
      <value>record_file</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
  </block>
  <block>
    <key>blocks_file_source</key>
    <param>
      <key>id</key>
      <value>file_player</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>file</key>
      <value>record_file</value>
    </param>
    <param>
      <key>repeat</key>
      <value>False</value>
    </param>
  </block>
  <block>
    <key>blocks_throttle</key>
    <param>
      <key>id</key>
      <value>replay_throttle</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>samples_per_second</key>
      <value>samp_rate</value>
    </param>
  </block>
  <block>
    <key>osmosdr_sink</key>
    <param>
      <key>id</key>
      <value>tx_sink</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>args</key>
      <value>hackrf=0</value>
    </param>
    <param>
      <key>sample_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>gain</key>
      <value>tx_gain</value>
    </param>
  </block>
  <connection>
    <source_block_id>rx_source</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>file_recorder</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>file_player</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>replay_throttle</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>replay_throttle</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>tx_sink</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
