<?xml version='1.0' encoding='utf-8'?>
<flow_graph>
  <timestamp>2024-01-15T10:00:00</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>spectrum_survey</value>
    </param>
    <param>
      <key>title</key>
      <value>Spectrum Survey - SRT Lab</value>
    </param>
    <param>
      <key>author</key>
      <value>SRT Platform</value>
    </param>
    <param>
      <key>description</key>
      <value>Wideband spectrum survey with waterfall and frequency sink for ISM band monitoring</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>qt_gui</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>20000000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>value</key>
      <value>868000000</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>rf_gain</value>
    </param>
    <param>
      <key>value</key>
      <value>30</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>value</key>
      <value>4096</value>
    </param>
  </block>
  <block>
    <key>osmosdr_source</key>
    <param>
      <key>id</key>
      <value>sdr_source</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>args</key>
      <value>hackrf=0</value>
    </param>
    <param>
      <key>sample_rate</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>gain</key>
      <value>rf_gain</value>
    </param>
    <param>
      <key>bandwidth</key>
      <value>samp_rate</value>
    </param>
  </block>
  <block>
    <key>qtgui_waterfall_sink_x</key>
    <param>
      <key>id</key>
      <value>waterfall</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>int_min</key>
      <value>-120</value>
    </param>
    <param>
      <key>int_max</key>
      <value>-20</value>
    </param>
  </block>
  <block>
    <key>qtgui_freq_sink_x</key>
    <param>
      <key>id</key>
      <value>freq_sink</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>fft_size</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>center_freq</value>
    </param>
    <param>
      <key>bw</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>average</key>
      <value>0.1</value>
    </param>
  </block>
  <block>
    <key>blocks_file_sink</key>
    <param>
      <key>id</key>
      <value>iq_recorder</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>file</key>
      <value>/tmp/srt_spectrum_survey.cfile</value>
    </param>
    <param>
      <key>unbuffered</key>
      <value>False</value>
    </param>
  </block>
  <block>
    <key>blocks_head</key>
    <param>
      <key>id</key>
      <value>capture_limiter</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>num_items</key>
      <value>samp_rate * 10</value>
    </param>
  </block>
  <connection>
    <source_block_id>sdr_source</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>waterfall</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>sdr_source</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>freq_sink</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>sdr_source</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>capture_limiter</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>capture_limiter</source_block_id>
    <source_key>0</source_key>
    <sink_block_id>iq_recorder</sink_block_id>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
